# EVBG-POC-XAM

./: EVBGPOC.sln  README.md
EVBGPOC/: App.xaml  App.xaml.cs  EVBGPOC.csproj
EVBGPOC.API/: ApiClient.cs  ApiClientHelper.cs  EVBGPOC.API.csproj  packages.config
EVBGPOC.API/Clients/: BaseClient.cs  CalendarClient.cs  OrganizationClient.cs  TwilioClient.cs
EVBGPOC.API/Models/Organization/: Calendar.cs  Organization.cs  Staff.cs
EVBGPOC.API/Properties/: AssemblyInfo.cs
EVBGPOC.Android/: EVBGPOC.Android.csproj  MainActivity.cs
EVBGPOC.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EVBGPOC.Android/Resources/: Resource.designer.cs
EVBGPOC.UITests/: AppInitializer.cs  EVBGPOC.UITests.csproj
EVBGPOC.UITests/Pages/: BasePage.cs  ItemsPage.cs  NewItemPage.cs
EVBGPOC.UITests/Tests/: BaseTest.cs  MockDataTests.cs
EVBGPOC.UnitTests/: EVBGPOC.UnitTests.csproj  ItemsUnitTests.cs
EVBGPOC.iOS/: AppDelegate.cs  EVBGPOC.iOS.csproj  Info.plist  Main.cs
EVBGPOC.iOS/Properties/: AssemblyInfo.cs
EVBGPOC/Keys/: SettingsKeys.cs
EVBGPOC/Models/: Item.cs
EVBGPOC/Services/: IDataStore.cs  MockDataStore.cs
EVBGPOC/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CalendarSettingsViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  SettingsViewModel.cs
EVBGPOC/Views/: AboutPage.xaml  AboutPage.xaml.cs  CalendarSettingsPage.xaml  CalendarSettingsPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
(+3 files in other folders)
